debug=true
logging.level.com.springrest.springrest=DEBUG
logging.file.path=D:\Project\Logs\Info.log

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/batch
spring.datasource.username=
spring.datasource.password=

spring.batch.jdbc.initialize-schema=ALWAYS

